<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>简单布局</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.header{
				width: 1000px;
				height: 150px;
				background-color: yellow;
				margin: 0 auto;
			}
			.content{
				width: 1000px;
				height: 600px;
				background-color: green;
				/**
				 * auto 可以使div居中显示
				 */
				margin: 10px auto;
			}
			.footer{
				width: 1000px;
				height: 150px;
				background-color: blue;
				margin: 0 auto;
			}
			.left{
				width: 200px;	
				height: 100%;
				background-color: yellowgreen;
				/**
				 * 设置浮动
				 */
				float: left;
			}
			.center{
				width: 580px;
				height: 100%;
				background-color: skyblue;
				float: left;
				margin: 0 10px;
			}
			.right{
				width: 200px;
				height: 100%;
				background-color: red;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="content">
			<div class="left"></div>
			<div class="center"></div>
			<div class="right"></div>
			
		</div>
		<div class="footer"></div>
	</body>
</html>
