<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>开班信息</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font: 12px/1 宋体;
			}
			.all{
				margin: 50px auto;
				width: 305px;
				height: 478px;
				/*background-color: skyblue;*/
			}
			.header{
				border-top: 2px #079c7e solid;
				height: 15px;
				background-color: #f4f4f4;
				padding: 12px 20px 16px 15px;
			}
			.header h3{
				float: left;
				font-size: 16px;
				font-weight: none;
				color: #1d1d1d;
			}
			.header a{
				float: right;
				color: red;
			}
			.content ul .red a{
				color: red;
				float: right;
				font-weight: bold;
			}
			.content ul .other{
				float: right;
				font-weight: bold;
			}
			.content ul .other a{
				color: black;
				font-weight: none;
			}
			.content ul a{
				text-decoration: none;
			}
			.content ul a:hover{
				color: green;
				text-decoration: underline;
			}
			.content{
				background-color: #ffffff;
				padding-left: 15px;
				padding-right: 20px;
			}
			.content ul {
				list-style: none;
				padding-top: 14px;
				border-bottom: 1px dashed #deddd9;
			}
			.content:last-child {
				border-bottom: none;
			}
			.content ul li{
				margin: 15px 0;
			}
			.content .redDate a{
				color: red;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="header">
				<h3>近期开班</h3>
				<a href="#">16年面授开班计划</a>
			</div>
			<div class="content">
				<ul>
					<a>JavaEE+云计算-全程就业班</a>
					<li>开班时间：<span class="redDate"><a href="#">2016-04-27</a></span><span class="red"><a href="#">预约报名</a></span></li>
					<li>开班时间：<span class="redDate"><a href="#">2016-04-27</a></span><span class="red"><a href="#">无座，名额爆满</a></span></li>
					<li>开班时间：2016-04-27<span class="other"><a href="#">开班盛况</a></span></li>
					<li>开班时间：2016-04-27<span class="other"><a href="#">开班盛况</a></span></li>
					<li>开班时间：2016-04-27<span class="other"><a href="#">开班盛况</a></span></li>
				</ul>
				
				<ul>
					<a>Android+人工智能-全程就业班</a>
					<li>开班时间：<span class="redDate">2016-04-27</span><span class="red"><a href="#">预约报名</a></span></li>
					<li>开班时间：2016-04-27<span class="other"><a href="#">开班盛况</a></span></li>
					<li>开班时间：2016-04-27<span class="other"><a href="#">开班盛况</a></span></li>
					<li>开班时间：2016-04-27<span class="other"><a href="#">开班盛况</a></span></li>
				</ul>
				
				<ul>
					<a>Android+人工智能-全程就业班</a>
					<li>开班时间：<span class="redDate">2016-04-27</span><span class="red"><a href="#">预约报名</a></span></li>
					<li>开班时间：2016-04-27<span class="other"><a href="#">开班盛况</a></span></li>
				</ul>
			</div>
		</div>
		
	</body>
</html>
