<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>伪类选择器</title>
		<style type="text/css">
			/**
			 * 伪类专门用来表示元素的一种特殊状态，
			 * 比如：访问过的超链接，比如普通的超链接，比如获取到焦点的文本框
			 * 当我们需要为处在这些特殊状态的元素设置样式时，就可以使用伪类。
			 * 
			 * 1.为没有访问过的超链接设置样式
			 * :link -表示普通的链接（没有访问过的链接）
			 * 2.访问过的链接设置样式
			 * :visited -表示访问过的链接
			 *  浏览器时通过历史记录来判断一个链接是否访问过，
			 * 由于涉及到用户的隐私问题，所以使用visited只能设置字体的颜色
			 * 
			 * :hover伪类表示鼠标移入的状态
			 * :active 表示的是超链接被点击的状态
			 * :focus 获取焦点的颜色
			 * 
			 * :hover和:active也可以为其他元素设置
			 * IE6中，不支持对超链接以外的元素设置:hover和:active
			 * 
			 * :selection -为p标签选中的内容设置样式;
			 * 在火狐中需要使用另一种方式 -moz-selection
			 */
			a:link{
				/*普通链接*/
				color: green;
			}
			a:visited{
				/*访问过的*/
				color: red;
			}
			a:hover{
				/*鼠标移入*/
				color: #A52A2A;
			}
			a:active{
				/*被点击的*/
				font-size: 50px;
			}
			input:focus{
				
				background-color: brown;
			}
			/*p:hover{
				background-color: yellow;
			}
			p:active{
				background-color: orange;
			}*/
			p::selection{
				/*大部分浏览器*/
				background-color: aqua;
			}
			p::-moz-selection{
				/*兼容火狐*/
				background-color: aqua;
			}
		</style>
	</head>
	<body>
		<a href="http://www.baidu.com">访问过的链接</a><br />
		<a href="http:www.baidu123.com">没访问过的链接</a><br />
		<p> 我是一个段落</p>
		<input type="text" />
	</body>
</html>
