<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>优先级</title>
		<style type="text/css">
			/**
			 * 当使用不同的选择器时，选中同一个元素时并且设置相同的样式时，
			 * 这时样式间产生了冲突，最终选择使用哪种样式，由优先级的权重决定，
			 * 优先级高的优先显示。
			 * 
			 * 优先级规则
			 * 内联样式，优先级 1000
			 * id选择器，优先级100
			 * 类和伪类，优先级10
			 * 元素选择器，优先级 1
			 * 统配*，优先级0
			 * 继承样式，没有优先级
			 * 当选择器中包含多种选择器时，需要将多种选择器的优先级相加然后比较，
			 * 但是注意，选择器优先级计算不会超过他的数量级，如果选择器的优先级一样，
			 * 则使用靠后的样式。
			 * 
			 * 并集选择器的优先级时单独计算的
			 * div,p,#p1,.hello{}
			 * 
			 * 可以在样式的最后添加一个！important，则此时该样式将获得一个最高的优先级，
			 * 将会优先于所有的样式显示甚至超过内联样式，但是在开发中应该尽量避免使用。
			 * 
			 */
			.p1{
				background-color: red;
			}
			p{
				background-color: yellow ;
			}
			/**{
				font-size: 20px;
			}*/
			p{
				font-size: 50px;
			}
		</style>
	</head>
	<body>
		
		<p class="p1 p3" id="p2" style="background-color: green;">我是一个段落
			<span>我是p标签中的span</span>
		</p>
	</body>
</html>
